<?xml version='1.0'?>
<root>
	<resource name="dock.ui.ThemeMap">
		<key>eclipse</key>
	</resource>
	<resource name="ccontrol.frontend">
		<frontend>
			<settings>
				<setting name="main">
					<base>
						<roots>
							<root name="ccontrol north">
								<layout factory="predefined">
									<replacement id="rootccontrol north"/>
									<delegate id="delegate_CommonDockStationFactory">
										<id>ccontrol north</id>
										<root>true</root>
										<content delegate="flap dock">
											<window auto="true" direction="SOUTH"/>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
											</placeholders>
										</content>
									</delegate>
								</layout>
								<adjacent>
									<layout factory="dock.RootStationAdjacentFactory">
										<type>dock.CContentArea.minimize</type>
									</layout>
								</adjacent>
								<children ignore="false"/>
							</root>
							<root name="external">
								<layout factory="predefined">
									<replacement id="rootexternal"/>
									<delegate id="delegate_CommonDockStationFactory">
										<id>external</id>
										<root>true</root>
										<content delegate="screen dock">
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
											</placeholders>
										</content>
									</delegate>
								</layout>
								<adjacent>
									<layout factory="dock.RootStationAdjacentFactory">
										<type>dock.CExternalizeArea</type>
									</layout>
								</adjacent>
								<children ignore="false"/>
							</root>
							<root name="ccontrol south">
								<layout factory="predefined">
									<replacement id="rootccontrol south"/>
									<delegate id="delegate_CommonDockStationFactory">
										<id>ccontrol south</id>
										<root>true</root>
										<content delegate="flap dock">
											<window auto="true" direction="SOUTH"/>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
											</placeholders>
										</content>
									</delegate>
								</layout>
								<adjacent>
									<layout factory="dock.RootStationAdjacentFactory">
										<type>dock.CContentArea.minimize</type>
									</layout>
								</adjacent>
								<children ignore="false"/>
							</root>
							<root name="ccontrol east">
								<layout factory="predefined">
									<replacement id="rootccontrol east"/>
									<delegate id="delegate_CommonDockStationFactory">
										<id>ccontrol east</id>
										<root>true</root>
										<content delegate="flap dock">
											<window auto="true" direction="SOUTH"/>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
											</placeholders>
										</content>
									</delegate>
								</layout>
								<adjacent>
									<layout factory="dock.RootStationAdjacentFactory">
										<type>dock.CContentArea.minimize</type>
									</layout>
								</adjacent>
								<children ignore="false"/>
							</root>
							<root name="ccontrol center">
								<layout factory="predefined" placeholder="dock.single.ccontrol\ center">
									<replacement id="rootccontrol center"/>
									<delegate id="delegate_CommonDockStationFactory">
										<id>ccontrol center</id>
										<root>true</root>
										<content delegate="SplitDockStationFactory">
											<fullscreen-action>false</fullscreen-action>
											<node nodeId="-1" orientation="HORIZONTAL" divider="0.2">
												<leaf id="0" nodeId="-1"/>
												<node nodeId="-1" orientation="VERTICAL" divider="0.75">
													<node nodeId="-1" orientation="HORIZONTAL" divider="0.75">
														<node nodeId="-1" orientation="HORIZONTAL" divider="0.3333333333333333">
															<leaf id="1" nodeId="-1"/>
															<node nodeId="-1" orientation="VERTICAL" divider="0.75">
																<leaf id="2" nodeId="-1"/>
																<leaf id="3" nodeId="-1"/>
															</node>
														</node>
														<node nodeId="-1" orientation="VERTICAL" divider="0.5">
															<leaf id="4" nodeId="-1"/>
															<leaf id="5" nodeId="-1"/>
														</node>
													</node>
													<leaf id="6" nodeId="-1"/>
												</node>
											</node>
										</content>
									</delegate>
								</layout>
								<adjacent>
									<layout factory="dock.RootStationAdjacentFactory">
										<type>dock.CContentArea.center</type>
									</layout>
								</adjacent>
								<children ignore="false">
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.IP\ Catalog</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.IP\ Catalog</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.IP\ Catalog">
													<replacement id="dockablesingle IP Catalog"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>IP\ Catalog</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Hierarchy</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.Hierarchy</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.Hierarchy">
													<replacement id="dockablesingle Hierarchy"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Hierarchy</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.System\ Contents</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.System\ Contents</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Address\ Map</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">1</item>
													<item key="dock.index" type="i">1</item>
													<item key="dock.placeholder" type="s">dock.single.Address\ Map</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Instrumentation</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">2</item>
													<item key="dock.index" type="i">2</item>
													<item key="dock.placeholder" type="s">dock.single.Instrumentation</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Clock\ Settings</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">3</item>
													<item key="dock.index" type="i">3</item>
													<item key="dock.placeholder" type="s">dock.single.Clock\ Settings</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Instance\ Parameters</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">4</item>
													<item key="dock.index" type="i">4</item>
													<item key="dock.placeholder" type="s">dock.single.Instance\ Parameters</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.HDL\ Example</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">6</item>
													<item key="dock.index" type="i">6</item>
													<item key="dock.placeholder" type="s">dock.single.HDL\ Example</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Generation</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">7</item>
													<item key="dock.index" type="i">7</item>
													<item key="dock.placeholder" type="s">dock.single.Generation</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Connections</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">8</item>
													<item key="dock.index" type="i">8</item>
													<item key="dock.placeholder" type="s">dock.single.Connections</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Domains</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">10</item>
													<item key="dock.index" type="i">10</item>
													<item key="dock.placeholder" type="s">dock.single.Domains</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.System\ Contents">
													<replacement id="dockablesingle System Contents"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>System Contents</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Address\ Map">
													<replacement id="dockablesingle Address Map"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Address Map</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Instrumentation">
													<replacement id="dockablesingle Instrumentation"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Instrumentation</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Clock\ Settings">
													<replacement id="dockablesingle Clock Settings"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Clock Settings</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Instance\ Parameters">
													<replacement id="dockablesingle Instance Parameters"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Instance Parameters</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.HDL\ Example">
													<replacement id="dockablesingle HDL Example"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>HDL Example</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Generation">
													<replacement id="dockablesingle Generation"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Generation</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Connections">
													<replacement id="dockablesingle Connections"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Connections</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Domains">
													<replacement id="dockablesingle Domains"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Domains</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Parameter\ Editor</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.Parameter\ Editor</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.Parameter\ Editor">
													<replacement id="dockablesingle Parameter Editor"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Parameter Editor</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Block\ Symbol</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.Block\ Symbol</item>
												</entry>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Element\ Docs</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">1</item>
													<item key="dock.index" type="i">1</item>
													<item key="dock.placeholder" type="s">dock.single.Element\ Docs</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.Block\ Symbol">
													<replacement id="dockablesingle Block Symbol"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Block Symbol</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
											<child>
												<layout factory="predefined" placeholder="dock.single.Element\ Docs">
													<replacement id="dockablesingle Element Docs"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Element Docs</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Presets</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.Presets</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.Presets">
													<replacement id="dockablesingle Presets"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Presets</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
									<child>
										<layout factory="delegate_StackDockStationFactory">
											<selected>0</selected>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
												<entry>
													<key shared="false">
														<placeholder>dock.single.Messages</placeholder>
													</key>
													<item key="convert" type="b">true</item>
													<item key="convert-keys" type="a">
														<item type="s">id</item>
														<item type="s">index</item>
														<item type="s">placeholder</item>
													</item>
													<item key="dock.id" type="i">0</item>
													<item key="dock.index" type="i">0</item>
													<item key="dock.placeholder" type="s">dock.single.Messages</item>
												</entry>
											</placeholders>
										</layout>
										<children ignore="false">
											<child>
												<layout factory="predefined" placeholder="dock.single.Messages">
													<replacement id="dockablesingle Messages"/>
													<delegate id="delegate_ccontrol backup factory id">
														<id>Messages</id>
														<area/>
													</delegate>
												</layout>
												<children ignore="false"/>
											</child>
										</children>
									</child>
								</children>
							</root>
							<root name="ccontrol west">
								<layout factory="predefined">
									<replacement id="rootccontrol west"/>
									<delegate id="delegate_CommonDockStationFactory">
										<id>ccontrol west</id>
										<root>true</root>
										<content delegate="flap dock">
											<window auto="true" direction="SOUTH"/>
											<placeholders>
												<version>0</version>
												<format>dock.PlaceholderList</format>
											</placeholders>
										</content>
									</delegate>
								</layout>
								<adjacent>
									<layout factory="dock.RootStationAdjacentFactory">
										<type>dock.CContentArea.minimize</type>
									</layout>
								</adjacent>
								<children ignore="false"/>
							</root>
						</roots>
						<children/>
					</base>
					<modes>
						<dockables>
							<entry id="single ccontrol center">
								<history/>
								<properties/>
							</entry>
							<entry id="single IP Catalog">
								<history/>
								<properties/>
							</entry>
							<entry id="single Hierarchy">
								<history/>
								<properties/>
							</entry>
							<entry id="single System Contents">
								<history/>
								<properties/>
							</entry>
							<entry id="single Address Map">
								<history/>
								<properties/>
							</entry>
							<entry id="single Instrumentation">
								<history/>
								<properties/>
							</entry>
							<entry id="single Clock Settings">
								<history/>
								<properties/>
							</entry>
							<entry id="single Instance Parameters">
								<history/>
								<properties/>
							</entry>
							<entry id="single HDL Example">
								<history/>
								<properties/>
							</entry>
							<entry id="single Generation">
								<history/>
								<properties/>
							</entry>
							<entry id="single Connections">
								<history/>
								<properties/>
							</entry>
							<entry id="single Domains">
								<history/>
								<properties/>
							</entry>
							<entry id="single Parameter Editor">
								<history/>
								<properties/>
							</entry>
							<entry id="single Block Symbol">
								<history/>
								<properties/>
							</entry>
							<entry id="single Element Docs">
								<history/>
								<properties/>
							</entry>
							<entry id="single Presets">
								<history/>
								<properties/>
							</entry>
							<entry id="single Messages">
								<history/>
								<properties/>
							</entry>
						</dockables>
						<modes/>
					</modes>
				</setting>
			</settings>
			<current name="main">
				<base>
					<roots>
						<root name="external">
							<layout factory="predefined">
								<replacement id="rootexternal"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="screen dock">
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Device\ Family</placeholder>
												</key>
												<item key="item" type="b">true</item>
												<item key="item-keys" type="a">
													<item type="s">width</item>
													<item type="s">x</item>
													<item type="s">y</item>
													<item type="s">height</item>
												</item>
												<item key="item.width" type="i">1061</item>
												<item key="item.x" type="i">124</item>
												<item key="item.y" type="i">132</item>
												<item key="item.height" type="i">311</item>
											</entry>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CExternalizeArea</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol north">
							<layout factory="predefined">
								<replacement id="rootccontrol north"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="true" direction="SOUTH"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Hierarchy</placeholder>
												</key>
											</entry>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Address\ Map</placeholder>
												</key>
											</entry>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol south">
							<layout factory="predefined">
								<replacement id="rootccontrol south"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="true" direction="NORTH"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol east">
							<layout factory="predefined">
								<replacement id="rootccontrol east"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="true" direction="EAST"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol center">
							<layout factory="predefined" placeholder="dock.single.ccontrol\ center">
								<replacement id="rootccontrol center"/>
								<delegate id="delegate_CommonDockStationFactory">
									<id>ccontrol center</id>
									<root>true</root>
									<content delegate="SplitDockStationFactory">
										<fullscreen-action>false</fullscreen-action>
										<node nodeId="1372710005727" orientation="HORIZONTAL" divider="0.75">
											<node nodeId="1372710005733" orientation="VERTICAL" divider="0.75">
												<leaf id="-1" nodeId="1372710005735">
													<placeholders>
														<placeholder>dock.single.Generation</placeholder>
														<placeholder>dock.single.Clock\ Settings</placeholder>
														<placeholder>dock.single.HDL\ Example</placeholder>
														<placeholder>dock.single.Instrumentation</placeholder>
														<placeholder>dock.single.Domains</placeholder>
													</placeholders>
												</leaf>
												<leaf id="-1" nodeId="1372710005737">
													<placeholders>
														<placeholder>dock.single.Parameter\ Editor</placeholder>
													</placeholders>
												</leaf>
											</node>
											<node nodeId="1375899667063" orientation="HORIZONTAL" divider="0.6950092421441774">
												<node nodeId="1386283918535" orientation="VERTICAL" divider="0.75">
													<node nodeId="1411773916307" orientation="HORIZONTAL" divider="0.3570504527813712">
														<node nodeId="1411773956584" orientation="VERTICAL" divider="0.5092667203867848">
															<leaf id="-1" nodeId="1411773916305">
																<placeholders>
																	<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
																	<placeholder>dock.single.IP\ Catalog</placeholder>
																	<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
																</placeholders>
																<placeholder-map>
																	<version>0</version>
																	<format>dock.PlaceholderList</format>
																	<entry>
																		<key shared="false">
																			<placeholder>dock.single.IP\ Catalog</placeholder>
																		</key>
																	</entry>
																	<entry>
																		<key shared="false">
																			<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
																		</key>
																	</entry>
																	<entry>
																		<key shared="false">
																			<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
																		</key>
																	</entry>
																</placeholder-map>
															</leaf>
															<leaf id="-1" nodeId="1389811541843">
																<placeholders>
																	<placeholder>dock.single.Hierarchy</placeholder>
																</placeholders>
															</leaf>
														</node>
														<leaf id="1" nodeId="1375899667061">
															<placeholders>
																<placeholder>dock.single.Connections</placeholder>
																<placeholder>dock.single.System\ Contents</placeholder>
																<placeholder>dock.single.Parameters</placeholder>
																<placeholder>dock.single.Assignments</placeholder>
																<placeholder>dock.single.Schematic</placeholder>
																<placeholder>dock.single.Clocks</placeholder>
																<placeholder>dock.single.Interface\ Requirements\ \-\ Alpha</placeholder>
																<placeholder>dock.single.Instrumentation\ \-\ Beta</placeholder>
																<placeholder>dock.single.Clock\ Domains</placeholder>
																<placeholder>dock.single.Interface\ Requirements</placeholder>
																<placeholder>dock.single.Interconnect\ Requirements</placeholder>
																<placeholder>dock.single.Instrumentation</placeholder>
																<placeholder>dock.single.Instance\ Parameters</placeholder>
																<placeholder>dock.single.Address\ Map</placeholder>
															</placeholders>
															<placeholder-map>
																<version>0</version>
																<format>dock.PlaceholderList</format>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Parameters</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Address\ Map</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Assignments</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Connections</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Instance\ Parameters</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Instrumentation\ \-\ Beta</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Interconnect\ Requirements</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.Schematic</placeholder>
																	</key>
																</entry>
																<entry>
																	<key shared="false">
																		<placeholder>dock.single.System\ Contents</placeholder>
																	</key>
																</entry>
															</placeholder-map>
														</leaf>
													</node>
													<leaf id="2" nodeId="1372710005745">
														<placeholders>
															<placeholder>dock.single.Messages</placeholder>
															<placeholder>dock.single.Generation\ Messages</placeholder>
														</placeholders>
														<placeholder-map>
															<version>0</version>
															<format>dock.PlaceholderList</format>
															<entry>
																<key shared="false">
																	<placeholder>dock.single.Messages</placeholder>
																</key>
															</entry>
															<entry>
																<key shared="false">
																	<placeholder>dock.single.Generation\ Messages</placeholder>
																</key>
															</entry>
														</placeholder-map>
													</leaf>
												</node>
												<node nodeId="1375899673461" orientation="VERTICAL" divider="0.49909584086799275">
													<leaf id="3" nodeId="1372710005741">
														<placeholders>
															<placeholder>dock.single.Element\ Docs</placeholder>
															<placeholder>dock.single.Details</placeholder>
															<placeholder>dock.single.Block\ Symbol</placeholder>
														</placeholders>
														<placeholder-map>
															<version>0</version>
															<format>dock.PlaceholderList</format>
														</placeholder-map>
													</leaf>
													<leaf id="0" nodeId="1372710005743">
														<placeholders>
															<placeholder>dock.single.Presets</placeholder>
															<placeholder>dock.single.Device\ Family</placeholder>
														</placeholders>
														<placeholder-map>
															<version>0</version>
															<format>dock.PlaceholderList</format>
															<entry>
																<key shared="false">
																	<placeholder>dock.single.Presets</placeholder>
																</key>
															</entry>
															<entry>
																<key shared="false">
																	<placeholder>dock.single.Device\ Family</placeholder>
																</key>
															</entry>
														</placeholder-map>
													</leaf>
												</node>
											</node>
										</node>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.center</type>
								</layout>
							</adjacent>
							<children ignore="false">
								<child>
									<layout factory="predefined" placeholder="dock.single.Presets">
										<replacement id="dockablesingle Presets"/>
										<delegate id="delegate_ccontrol backup factory id">
											<id>Presets</id>
											<area/>
										</delegate>
									</layout>
									<children ignore="false"/>
								</child>
								<child>
									<layout factory="predefined" placeholder="dock.single.Parameters">
										<replacement id="dockablesingle Parameters"/>
										<delegate id="delegate_ccontrol backup factory id">
											<id>Parameters</id>
											<area/>
										</delegate>
									</layout>
									<children ignore="false"/>
								</child>
								<child>
									<layout factory="predefined" placeholder="dock.single.Messages">
										<replacement id="dockablesingle Messages"/>
										<delegate id="delegate_ccontrol backup factory id">
											<id>Messages</id>
											<area/>
										</delegate>
									</layout>
									<children ignore="false"/>
								</child>
								<child>
									<layout factory="delegate_StackDockStationFactory">
										<selected>0</selected>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Details</placeholder>
												</key>
												<item key="convert" type="b">true</item>
												<item key="convert-keys" type="a">
													<item type="s">index</item>
													<item type="s">id</item>
													<item type="s">placeholder</item>
												</item>
												<item key="dock.index" type="i">0</item>
												<item key="dock.id" type="i">0</item>
												<item key="dock.placeholder" type="s">dock.single.Details</item>
											</entry>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Block\ Symbol</placeholder>
												</key>
												<item key="convert" type="b">true</item>
												<item key="convert-keys" type="a">
													<item type="s">index</item>
													<item type="s">id</item>
													<item type="s">placeholder</item>
												</item>
												<item key="dock.index" type="i">1</item>
												<item key="dock.id" type="i">1</item>
												<item key="dock.placeholder" type="s">dock.single.Block\ Symbol</item>
											</entry>
										</placeholders>
									</layout>
									<children ignore="false">
										<child>
											<layout factory="predefined" placeholder="dock.single.Details">
												<replacement id="dockablesingle Details"/>
												<delegate id="delegate_ccontrol backup factory id">
													<id>Details</id>
													<area/>
												</delegate>
											</layout>
											<children ignore="false"/>
										</child>
										<child>
											<layout factory="predefined" placeholder="dock.single.Block\ Symbol">
												<replacement id="dockablesingle Block Symbol"/>
												<delegate id="delegate_ccontrol backup factory id">
													<id>Block Symbol</id>
													<area/>
												</delegate>
											</layout>
											<children ignore="false"/>
										</child>
									</children>
								</child>
							</children>
						</root>
						<root name="ccontrol west">
							<layout factory="predefined">
								<replacement id="rootccontrol west"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="true" direction="EAST"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Device\ Family</placeholder>
												</key>
											</entry>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Parameters</placeholder>
												</key>
											</entry>
											<entry>
												<key shared="false">
													<placeholder>dock.single.Hierarchy</placeholder>
												</key>
											</entry>
											<entry>
												<key shared="false">
													<placeholder>dock.single.System\ Contents</placeholder>
												</key>
											</entry>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
					</roots>
					<children>
						<child key="single Assignments" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Assignments</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>2</index>
									<placeholder>dock.single.Assignments</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Assignments">
									<replacement id="dockablesingle Assignments"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Assignments</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Address Map" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Address\ Map</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>1</index>
									<placeholder>dock.single.Address\ Map</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Address\ Map">
									<replacement id="dockablesingle Address Map"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Address Map</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Schematic" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Schematic</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>7</index>
									<placeholder>dock.single.Schematic</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Schematic">
									<replacement id="dockablesingle Schematic"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Schematic</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Device Family" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Device\ Family</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="RIGHT" size="0.30499075785582264" id="1375899667063"/>
										<node location="BOTTOM" size="0.5009041591320073" id="1375899673461"/>
										<leaf id="1372710005743"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>1</index>
									<placeholder>dock.single.Device\ Family</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Device\ Family">
									<replacement id="dockablesingle Device Family"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Device Family</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Clock Domains - Beta" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
									<backup-path>
										<node location="LEFT" size="0.22181146025878004" id="1372710005721"/>
										<node location="TOP" size="0.504054054054054" id="1375985011088"/>
										<leaf id="1375985003630"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>1</index>
									<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Clock\ Domains\ \-\ Beta">
									<replacement id="dockablesingle Clock Domains - Beta"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Clock Domains - Beta</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Generation Messages" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Generation\ Messages</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="BOTTOM" size="0.25" id="1386283918535"/>
										<leaf id="1372710005745"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>1</index>
									<placeholder>dock.single.Generation\ Messages</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Generation\ Messages">
									<replacement id="dockablesingle Generation Messages"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Generation Messages</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Connections" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Connections</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>3</index>
									<placeholder>dock.single.Connections</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Connections">
									<replacement id="dockablesingle Connections"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Connections</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single System Contents" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.System\ Contents</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<node location="BOTTOM" size="0.25" id="1411774829723"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>8</index>
									<placeholder>dock.single.System\ Contents</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.System\ Contents">
									<replacement id="dockablesingle System Contents"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>System Contents</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Interconnect Requirements" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Interconnect\ Requirements</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>1</index>
									<placeholder>dock.single.Interconnect\ Requirements</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Interconnect\ Requirements">
									<replacement id="dockablesingle Interconnect Requirements"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Interconnect Requirements</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Instance Parameters" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Instance\ Parameters</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>4</index>
									<placeholder>dock.single.Instance\ Parameters</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Instance\ Parameters">
									<replacement id="dockablesingle Instance Parameters"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Instance Parameters</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Instrumentation - Beta" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Instrumentation\ \-\ Beta</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
										<leaf id="1375899667061"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>5</index>
									<placeholder>dock.single.Instrumentation\ \-\ Beta</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Instrumentation\ \-\ Beta">
									<replacement id="dockablesingle Instrumentation - Beta"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Instrumentation - Beta</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single IP Catalog" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.IP\ Catalog</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="LEFT" size="0.3570504527813712" id="1411773916307"/>
										<node location="TOP" size="0.5092667203867848" id="1411773956584"/>
										<leaf id="1411773916305"/>
									</backup-path>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.IP\ Catalog">
									<replacement id="dockablesingle IP Catalog"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>IP Catalog</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Hierarchy" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Hierarchy</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="LEFT" size="0.3570504527813712" id="1411773916307"/>
										<node location="BOTTOM" size="0.4907332796132152" id="1411773956584"/>
										<leaf id="1389811541843"/>
									</backup-path>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Hierarchy">
									<replacement id="dockablesingle Hierarchy"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Hierarchy</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
						<child key="single Reset Domains - Beta" root="ccontrol center" location="true">
							<location>
								<property factory="SplitDockPlaceholderProperty">
									<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
									<backup-path>
										<node location="RIGHT" size="0.25" id="1372710005727"/>
										<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
										<node location="TOP" size="0.75" id="1386283918535"/>
										<node location="LEFT" size="0.3570504527813712" id="1411773916307"/>
										<node location="TOP" size="0.5092667203867848" id="1411773956584"/>
										<leaf id="1411773916305"/>
									</backup-path>
								</property>
								<property factory="StackDockPropertyFactory">
									<index>2</index>
									<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
								</property>
							</location>
							<layout>
								<layout factory="predefined" placeholder="dock.single.Reset\ Domains\ \-\ Beta">
									<replacement id="dockablesingle Reset Domains - Beta"/>
									<delegate id="delegate_ccontrol backup factory id">
										<id>Reset Domains - Beta</id>
										<area/>
									</delegate>
								</layout>
								<children ignore="false"/>
							</layout>
						</child>
					</children>
				</base>
				<modes>
					<dockables>
						<entry id="single Details" current="dock.mode.normal">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Details</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.8" id="1372710005721"/>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="RIGHT" size="0.30499075785582264" id="1375899667063"/>
												<node location="TOP" size="0.49909584086799275" id="1375899673461"/>
												<leaf id="1372710005741"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>0</index>
											<placeholder>dock.single.Details</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Parameters" current="dock.mode.normal">
							<history>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.maximized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.maximized">
									<mode>dock.mode.maximized</mode>
									<root>ccontrol center</root>
									<location/>
								</property>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol west</root>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.single.Parameters</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Parameters</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.93717277486911" id="1372710005721"/>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="BOTTOM" size="0.49367088607594933" id="1389811549954"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>0</index>
											<placeholder>dock.single.Parameters</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Assignments">
							<history/>
							<properties/>
						</entry>
						<entry id="single Address Map">
							<history>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol north</root>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.single.Address\ Map</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Address\ Map</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>2</index>
											<placeholder>dock.single.Address\ Map</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Schematic">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Schematic</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<node location="TOP" size="0.75" id="1411774829723"/>
												<leaf id="1411774829721"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Presets" current="dock.mode.normal">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Presets</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.8" id="1372710005721"/>
												<node location="TOP" size="0.75" id="1372710005725"/>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="BOTTOM" size="0.5" id="1372710005739"/>
												<leaf id="1372710005743"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Messages" current="dock.mode.normal">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Messages</placeholder>
											<backup-path>
												<node location="BOTTOM" size="0.5" id="1386283895562"/>
												<node location="RIGHT" size="0.8" id="1372710005721"/>
												<node location="BOTTOM" size="0.25" id="1372710005725"/>
												<leaf id="1372710005745"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Device Family">
							<history>
								<mode>dock.mode.externalized</mode>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.maximized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.maximized">
									<mode>dock.mode.maximized</mode>
									<root>ccontrol center</root>
									<location/>
								</property>
								<property id="dock.mode.externalized">
									<mode>dock.mode.externalized</mode>
									<root>external</root>
									<location>
										<property factory="screen dock">
											<x>124</x>
											<y>132</y>
											<width>1061</width>
											<height>311</height>
											<fullscreen>false</fullscreen>
											<placeholder>dock.single.Device\ Family</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol west</root>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.single.Device\ Family</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Device\ Family</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.7106666666666666" id="1389811727550"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>1</index>
											<placeholder>dock.single.Device\ Family</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Clock Domains - Beta">
							<history>
								<mode>dock.mode.maximized</mode>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.maximized">
									<mode>dock.mode.maximized</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockFullScreenPropertyFactory"/>
										<property factory="StackDockPropertyFactory">
											<index>0</index>
											<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol north</root>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>0</index>
											<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
											<backup-path>
												<node location="LEFT" size="0.22181146025878004" id="1372710005721"/>
												<node location="TOP" size="0.504054054054054" id="1375985011088"/>
												<leaf id="1375985003630"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>2</index>
											<placeholder>dock.single.Clock\ Domains\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Generation Messages">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Generation\ Messages</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="BOTTOM" size="0.25" id="1386283918535"/>
												<leaf id="1372710005745"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>1</index>
											<placeholder>dock.single.Generation\ Messages</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Connections">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Connections</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>8</index>
											<placeholder>dock.single.Connections</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single System Contents">
							<history>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol west</root>
									<location>
										<property factory="flap dock">
											<index>1</index>
											<holding>false</holding>
											<size>978</size>
											<placeholder>dock.single.System\ Contents</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.System\ Contents</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.7106666666666666" id="1389811727550"/>
												<node location="BOTTOM" size="0.25" id="1393354918168"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>1</index>
											<placeholder>dock.single.System\ Contents</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Interconnect Requirements">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Interconnect\ Requirements</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>5</index>
											<placeholder>dock.single.Interconnect\ Requirements</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Instrumentation - Beta">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Instrumentation\ \-\ Beta</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>8</index>
											<placeholder>dock.single.Instrumentation\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Instance Parameters">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Instance\ Parameters</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="RIGHT" size="0.6429495472186288" id="1411773916307"/>
												<leaf id="1375899667061"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>8</index>
											<placeholder>dock.single.Instance\ Parameters</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single IP Catalog">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.IP\ Catalog</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="LEFT" size="0.2893333333333334" id="1389811727550"/>
												<leaf id="1372710005723"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Hierarchy">
							<history>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.maximized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.maximized">
									<mode>dock.mode.maximized</mode>
									<root>ccontrol center</root>
									<location/>
								</property>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol west</root>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.single.Hierarchy</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Hierarchy</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="LEFT" size="0.6950092421441774" id="1375899667063"/>
												<node location="TOP" size="0.75" id="1386283918535"/>
												<node location="LEFT" size="0.2893333333333334" id="1389811727550"/>
												<node location="BOTTOM" size="0.5099457504520797" id="1389811743899"/>
												<leaf id="1389811541843"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Block Symbol" current="dock.mode.normal">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Block\ Symbol</placeholder>
											<backup-path>
												<node location="RIGHT" size="0.8" id="1372710005721"/>
												<node location="TOP" size="0.75" id="1372710005725"/>
												<node location="RIGHT" size="0.25" id="1372710005727"/>
												<node location="TOP" size="0.5" id="1372710005739"/>
												<leaf id="1372710005741"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>0</index>
											<placeholder>dock.single.Block\ Symbol</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="single Reset Domains - Beta">
							<history>
								<mode>dock.mode.maximized</mode>
								<mode>dock.mode.minimized</mode>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.maximized">
									<mode>dock.mode.maximized</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockFullScreenPropertyFactory"/>
										<property factory="StackDockPropertyFactory">
											<index>1</index>
											<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol north</root>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>1</index>
											<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
											<backup-path>
												<node location="LEFT" size="0.22181146025878004" id="1372710005721"/>
												<node location="TOP" size="0.504054054054054" id="1375985011088"/>
												<leaf id="1375985003630"/>
											</backup-path>
										</property>
										<property factory="StackDockPropertyFactory">
											<index>1</index>
											<placeholder>dock.single.Reset\ Domains\ \-\ Beta</placeholder>
										</property>
									</location>
								</property>
							</properties>
						</entry>
					</dockables>
					<modes>
						<entry id="dock.mode.maximized"/>
					</modes>
				</modes>
			</current>
		</frontend>
	</resource>
	<resource name="ccontrol.preferences"/>
</root>