## Generated SDC file "EE465_Deliverable_4.sdc"

## Copyright (C) 2017  Intel Corporation. All rights reserved.
## Your use of Intel Corporation's design tools, logic functions
## and other software and tools, and its AMPP partner logic
## functions, and any output files from any of the foregoing
## (including device programming or simulation files), and any
## associated documentation or information are expressly subject
## to the terms and conditions of the Intel Program License
## Subscription Agreement, the Intel Quartus Prime License Agreement,
## the Intel MegaCore Function License Agreement, or other
## applicable license agreement, including, without limitation,
## that your use is for the sole purpose of programming logic
## devices manufactured by Intel and sold by Intel or its
## authorized distributors.  Please refer to the applicable
## agreement for further details.


## VENDOR  "Altera"
## PROGRAM "Quartus Prime"
## VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition"

## DATE    "Fri Mar 30 15:47:43 2018"

##
## DEVICE  "EP4CE115F29C7"
##


#**************************************************************
# Time Information
#**************************************************************


#**************************************************************
# Create Clock
#**************************************************************

create_clock -name {input_clock} -period 20.000 -waveform { 0.000 10.000 } [get_ports {clock_50}]


#**************************************************************
# Create Generated Clock
#**************************************************************

create_generated_clock -name {System_Clk} -source [get_ports {clock_50}] -divide_by 2 -master_clock {input_clock} [get_registers {sys_clk}]
create_generated_clock -name {Half_Clk} -source [get_registers {sys_clk}] -divide_by 2 -master_clock {System_Clk} [get_registers {half_clk_enable}]
create_generated_clock -name {symbol_clk} -source [get_registers {sys_clk}] -divide_by 16 -master_clock {System_Clk} [get_registers {sym_clk_enable}]
create_generated_clock -name {Sample_Clk} -source [get_registers {sys_clk}] -divide_by 4 -master_clock {System_Clk} [get_registers {sam_clk_enable}]


#**************************************************************
# Set Clock Latency
#**************************************************************



#**************************************************************
# Set Clock Uncertainty
#**************************************************************



#**************************************************************
# Set Input Delay
#**************************************************************



#**************************************************************
# Set Output Delay
#**************************************************************



#**************************************************************
# Set Clock Groups
#**************************************************************


#**************************************************************
# Set False Path
#**************************************************************



#**************************************************************
# Set Multicycle Path
#**************************************************************



#**************************************************************
# Set Maximum Delay
#**************************************************************



#**************************************************************
# Set Minimum Delay
#**************************************************************



#**************************************************************
# Set Input Transition
#**************************************************************
