<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="Microprocessor">
		<CBX_INST_ENTRY INSTANCE_NAME="|Microprocessor|computational_unit:comp_unit|lpm_mult:Mult1" CBX_FILE_NAME="mult_j8t.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Microprocessor|computational_unit:comp_unit|lpm_mult:Mult3" CBX_FILE_NAME="mult_j8t.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Microprocessor|program_memory:prog_mem|rom:rom_1|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_6jb1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Microprocessor|computational_unit:comp_unit|lpm_mult:Mult0" CBX_FILE_NAME="mult_j8t.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Microprocessor|computational_unit:comp_unit|lpm_mult:Mult2" CBX_FILE_NAME="mult_j8t.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Microprocessor|data_memory:data_mem|ram:ram1|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_93g1.tdf"/>
	</PROJECT>
</LOG_ROOT>
